<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="barkoddbModelStoreContainer" CdmEntityContainer="barkoddbEntities">
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="barkoddbModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="UrunGrup" ColumnName="UrunGrup" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
          <ScalarProperty Name="KdvOrani" ColumnName="KdvOrani" />
          <ScalarProperty Name="KdvTutari" ColumnName="KdvTutari" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terazi">
      <EntityTypeMapping TypeName="barkoddbModel.Terazi">
        <MappingFragment StoreEntitySet="Terazi">
          <ScalarProperty Name="TeraziOnEk" ColumnName="TeraziOnEk" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HizliUrun">
      <EntityTypeMapping TypeName="barkoddbModel.HizliUrun">
        <MappingFragment StoreEntitySet="HizliUrun">
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Islem">
      <EntityTypeMapping TypeName="barkoddbModel.Islem">
        <MappingFragment StoreEntitySet="Islem">
          <ScalarProperty Name="IslemNo" ColumnName="IslemNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IslemOzet">
      <EntityTypeMapping TypeName="barkoddbModel.IslemOzet">
        <MappingFragment StoreEntitySet="IslemOzet">
          <ScalarProperty Name="Kullanici_" ColumnName="Kullanici " />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="AlisFiyatToplam" ColumnName="AlisFiyatToplam" />
          <ScalarProperty Name="Gider" ColumnName="Gider" />
          <ScalarProperty Name="Gelir" ColumnName="Gelir" />
          <ScalarProperty Name="Kart" ColumnName="Kart" />
          <ScalarProperty Name="Nakit" ColumnName="Nakit" />
          <ScalarProperty Name="OdemeSekli" ColumnName="OdemeSekli" />
          <ScalarProperty Name="Iade" ColumnName="Iade" />
          <ScalarProperty Name="IslemNo" ColumnName="IslemNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satis">
      <EntityTypeMapping TypeName="barkoddbModel.Satis">
        <MappingFragment StoreEntitySet="Satis">
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Iade" ColumnName="Iade" />
          <ScalarProperty Name="OdemeSekli" ColumnName="OdemeSekli" />
          <ScalarProperty Name="KdvTutari" ColumnName="KdvTutari" />
          <ScalarProperty Name="Toplam" ColumnName="Toplam" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="UrunGrup" ColumnName="UrunGrup" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="IslemNo" ColumnName="IslemNo" />
          <ScalarProperty Name="SatisId" ColumnName="SatisId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunGrup">
      <EntityTypeMapping TypeName="barkoddbModel.UrunGrup">
        <MappingFragment StoreEntitySet="UrunGrup">
          <ScalarProperty Name="UrunGrupAd" ColumnName="UrunGrupAd" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Barkod">
      <EntityTypeMapping TypeName="barkoddbModel.Barkod">
        <MappingFragment StoreEntitySet="Barkod">
          <ScalarProperty Name="BarkodNo" ColumnName="BarkodNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stok_Hareket">
      <EntityTypeMapping TypeName="barkoddbModel.Stok_Hareket">
        <MappingFragment StoreEntitySet="Stok Hareket">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="UrunGrup" ColumnName="UrunGrup" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sabit">
      <EntityTypeMapping TypeName="barkoddbModel.Sabit">
        <MappingFragment StoreEntitySet="Sabit">
          <ScalarProperty Name="KartKomisyon" ColumnName="KartKomisyon" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>