<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee37ea543d4f4127977460e67b776657" Name="Diagram1">
        <EntityTypeShape EntityType="barkoddbModel.Urun" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barkoddbModel.Terazi" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="barkoddbModel.HizliUrun" Width="1.5" PointX="2.375" PointY="2.375" />
        <EntityTypeShape EntityType="barkoddbModel.Islem" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="barkoddbModel.IslemOzet" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="barkoddbModel.Satis" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="barkoddbModel.UrunGrup" Width="1.5" PointX="4" PointY="2.375" />
        <EntityTypeShape EntityType="barkoddbModel.Barkod" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="barkoddbModel.Stok_Hareket" Width="1.5" PointX="8.875" PointY="2.25" />
        <EntityTypeShape EntityType="barkoddbModel.Sabit" Width="1.5" PointX="10.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>